#
# Copyright (C) 2016+ AzerothCore <www.azerothcore.org>, released under GNU AGPL v3 license: https://github.com/azerothcore/azerothcore-wotlk/blob/master/LICENSE-AGPL3
#

[worldserver]

########################################
# HardMode configuration
########################################
#
#    HardMode.Enable
#        Description: Enables/disables the HardMode modes.
#        Default:     0 - Disabled
#                     1 - Enabled
#        Type:        bool
#

HardMode.Enable = 0

#
#    HardMode.Inspect.Alert
#        Description: Alerts the inspecting player of what modes the target has enabled.
#                     0 - Disabled
#        Default:     1 - Enabled
#        Type:        bool
#

HardMode.Inspect.Alert = 1

#
#    HardMode.Restrict.Interact.Group.Range
#        Description: The level range that players can group together when under this restriction.
#        Default:     3
#        Type:        uint32
#

HardMode.Restrict.Interact.Group.Range = 3

#
#    HardMode.Restrict.BadLuck.Chance
#        Description: The chance that an item is deleted when under this restriction.
#        Note: When an item drops in BadLuck, there is another internal roll, if you fail this roll
#              the item is deleted from the loot table. This is what this config is responsible for.
#        Default:     10
#        Type:        uint32
#        Range:       0 - 100
#

HardMode.Restrict.BadLuck.Chance = 10

#
#    HardMode.Restrict.SelfCrafted.CreatedBy
#        Description: Items crafted by the player like potions and food with gain a created by tag, allowing self crafted players to use them.
#        Note: This will only let players use their own items.
#                     0 - Disabled
#        Default:     1 - Enabled
#        Type:        bool
#

HardMode.Restrict.SelfCrafted.CreatedBy = 1