#
# Copyright (C) 2016+ AzerothCore <www.azerothcore.org>, released under GNU AGPL v3 license: https://github.com/azerothcore/azerothcore-wotlk/blob/master/LICENSE-AGPL3
#

[worldserver]

########################################
# HardMode configuration
########################################
#
#    HardMode.Enable
#        Description: Enables/disables the HardMode modes.
#        Default:     0 - Disabled
#                     1 - Enabled
#        Type:        bool
#

HardMode.Enable = 0

#
#    HardMode.Restrict.Interact.Group.Range
#        Description: The level range that players can group together when under this restriction.
#        Default:     3
#        Type:        uint32
#

HardMode.Restrict.Interact.Group.Range = 3